# Server and migration environment variables
APP_ENV=development
APP_PORT="8080"
INSTANCE_DOMAIN=localhost:8080
UI_DOMAIN=localhost:3000
INSTANCE_NAME=Monstera-fed
LOG_LEVEL=debug
DATABASE_URL=postgres://monstera:monstera@localhost:5433/monstera_fed?sslmode=disable
NATS_URL=nats://localhost:4222
CACHE_DRIVER=memory
MEDIA_DRIVER=local
MEDIA_LOCAL_PATH=$(pwd)/tmp/media
MEDIA_BASE_URL=http://localhost:8080/media
EMAIL_DRIVER=noop
EMAIL_FROM=noreply@localhost
SECRET_KEY_BASE="0000000000000000000000000000000000000000000000000000000000000000"
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
MINIO_ENDPOINT=http://localhost:9000
S3_TEST_BUCKET=test-bucket

# UI environment variables
NEXT_PUBLIC_SERVER_URL=http://localhost:8080
